<html style="background-color:silver; font-family:Arial">
<head>
<title> Мой сайт</title>
</head>
<body>
<h1 align="center" style="font-family:Time New Roman ">Мой сайт</h1>
<div  align="center"><a href="./index.html" >Главная</a></div>
<div  align="center"><a href="./friends.html" >Друзья</a></div>
<div  align="center"><a href="./about.html">Обо мне</a></div>
<div  align="center"><a href="./family.html">Моя семья</a></div>
<div  align="center"><a href="./hobby.html">Мои увлечения</a></div>
<h2>Добро пожаловать на мой сайт! Данный сайт является моей практической работой по дисциплине "Информатика". Здесь находится информация обо мне, моей семье, друзьях и увелечениях. Данная практическая работа помогла мне лучше разобраться в процессе написания сайтов, а также в его оформлении и публикации в интернет. В современном мире эти навыке действительно являются очень полезными и необходимыми.</h3>
<p>
<h2>Хотелось бы здесь ещё упомянуть немного теории. Сайт - это интернет-ресурс, состоящий из одной, нескольких или множества виртуальных страниц. Все страницы связаны между собой ссылками и обычно объединены общей темой или задачей. Каждая страница интернет-ресурса содержит текст и/или изображения (видео). Содержимое преобразуется в веб-страницу с помощью языков разметки или программирования: HTML, PHP, CSS.</h3>
<div align='center'><image src = "https://www.digiseller.ru/preview/757558/p1_2381480_9e7c3a99.jpg" width='50%' height = '50%'></div>
</body>
</html>
